# Application's path (absolute or relative)
APP_PATH=../

# API path (absolute or relative)
API_PATH=../

HOST_PHPMYADMIN_PORT=21085

DOCKER_PROJECT_NAME=apache_ezpublish_example
DOCKER_APP_PATH=/var/www/project

